{
  "name": "game-wires-and-bulbs",
  "version": "0.3.0",
  "description": "",
  "main": "public/index.html",
  "scripts": {
    "build": "node fuse",
    "build:dev": "cross-env ENV=dev node fuse"
  },
  "author": "geosins",
  "license": "MIT",
  "dependencies": {
    "fuse-box": "^3.7.1",
    "typescript": "^3.9.10"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
