{
  "name": "game-wires-and-bulbs",
  "version": "0.3.0",
  "description": "",
  "main": "public/index.html",
  "scripts": {
    "build": "node fuse",
    "build:dev": "cross-env ENV=dev node fuse"
  },
  "author": "geosins",
  "license": "MIT",
  "dependencies": {
    "cross-env": "^7.0.3",
    "fuse-box": "4.0.0",
    "node-sass": "^6.0.1",
    "typescript": "^3.9.10"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-plugin-import": "^2.24.2"
  }
}
